// This file doesn't output anything, instead it's a collection of variables and functions used elsewhere.

// Pantone 295 C
@cune-blue: rgb(0, 40, 85);
	// hsl(212, 100%, 17%);
	// #002855

// Pantone 423 C
@cune-gray: rgb(48, 50, 58);
	// 
	// #30323a

// Pantone 624 C
@cune-green: rgb(120, 159, 144);
	// hsl(157, 17%, 55%);
	// #789f90

// Pantone 7474 C
@cune-teal: rgb(0, 139, 152);
	// hsl();
	// #008b98

// Pantone 423 C
@cune-orange: rgb(190, 83, 28);
	// hsl(20, 74%, 43%);
	// #be531c

// Pantone 216 C
@cune-grape: rgb(125, 34, 72);
	// hsl(335, 57%, 31%);
	// #7d2248

// Pantone 5195 C
@cune-purple: rgb(102, 67, 90);
	// hsl(321, 21%, 33%);
	// #66435a

@cune-dark-blue: #001630;

@cune-white: #ffffff;

@cune-bg: #f8f5f2;

@cune-dark-tan: #7e756c;

@cune-tan-text: #625B55;

@cune-text: #000000;

@cune-card-text: #838383;

.cune-tan-text() {
	color: @cune-tan-text;
}

.body-background() {
	background: @cune-bg;
}

.header-background() {
	background: fadeout(@cune-blue, 10%);
}

.sans-serif() {
	font-family: 'Gotham Narrow', Helvetica, Tahoma, Verdana, Segoe, sans-serif;
}